<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理财入门 | Java 后端学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/logo.jpeg">
    <meta name="description" content="Java 后端学习笔记">
    
    <link rel="preload" href="/assets/css/0.styles.fb6ecd7b.css" as="style"><link rel="preload" href="/assets/js/app.3be797bc.js" as="script"><link rel="preload" href="/assets/js/2.59d0cce5.js" as="script"><link rel="preload" href="/assets/js/57.228eac60.js" as="script"><link rel="prefetch" href="/assets/js/10.b3a68461.js"><link rel="prefetch" href="/assets/js/11.c0b424c4.js"><link rel="prefetch" href="/assets/js/12.58bbc905.js"><link rel="prefetch" href="/assets/js/13.20983516.js"><link rel="prefetch" href="/assets/js/14.d5ed224e.js"><link rel="prefetch" href="/assets/js/15.6171ded0.js"><link rel="prefetch" href="/assets/js/16.e08b45f5.js"><link rel="prefetch" href="/assets/js/17.da5b014f.js"><link rel="prefetch" href="/assets/js/18.d4278c62.js"><link rel="prefetch" href="/assets/js/19.712b35de.js"><link rel="prefetch" href="/assets/js/20.9bc77505.js"><link rel="prefetch" href="/assets/js/21.ec830e26.js"><link rel="prefetch" href="/assets/js/22.dd7c8424.js"><link rel="prefetch" href="/assets/js/23.d40c0b41.js"><link rel="prefetch" href="/assets/js/24.a56f5c4f.js"><link rel="prefetch" href="/assets/js/25.6306a886.js"><link rel="prefetch" href="/assets/js/26.87b343a1.js"><link rel="prefetch" href="/assets/js/27.0c284844.js"><link rel="prefetch" href="/assets/js/28.8f7b56ed.js"><link rel="prefetch" href="/assets/js/29.545c011a.js"><link rel="prefetch" href="/assets/js/3.1fea9e95.js"><link rel="prefetch" href="/assets/js/30.aa329ffd.js"><link rel="prefetch" href="/assets/js/31.aab3d370.js"><link rel="prefetch" href="/assets/js/32.d8f72dfc.js"><link rel="prefetch" href="/assets/js/33.54d864a5.js"><link rel="prefetch" href="/assets/js/34.bd894729.js"><link rel="prefetch" href="/assets/js/35.ad9bb9f6.js"><link rel="prefetch" href="/assets/js/36.09fd75e5.js"><link rel="prefetch" href="/assets/js/37.1db46911.js"><link rel="prefetch" href="/assets/js/38.da77ca90.js"><link rel="prefetch" href="/assets/js/39.4e463a55.js"><link rel="prefetch" href="/assets/js/4.5de5c467.js"><link rel="prefetch" href="/assets/js/40.a185d48a.js"><link rel="prefetch" href="/assets/js/41.ea43c01a.js"><link rel="prefetch" href="/assets/js/42.63e60b40.js"><link rel="prefetch" href="/assets/js/43.20ac1f45.js"><link rel="prefetch" href="/assets/js/44.e2fd96e4.js"><link rel="prefetch" href="/assets/js/45.d9659fee.js"><link rel="prefetch" href="/assets/js/46.69b9bdf9.js"><link rel="prefetch" href="/assets/js/47.76f79fac.js"><link rel="prefetch" href="/assets/js/48.5bf49a82.js"><link rel="prefetch" href="/assets/js/49.17674bb6.js"><link rel="prefetch" href="/assets/js/5.bd1943d0.js"><link rel="prefetch" href="/assets/js/50.d659f597.js"><link rel="prefetch" href="/assets/js/51.ddfd94ed.js"><link rel="prefetch" href="/assets/js/52.1b74b742.js"><link rel="prefetch" href="/assets/js/53.d4b1752e.js"><link rel="prefetch" href="/assets/js/54.38a08ff6.js"><link rel="prefetch" href="/assets/js/55.e3d2e949.js"><link rel="prefetch" href="/assets/js/56.8d5756fc.js"><link rel="prefetch" href="/assets/js/58.8dabc196.js"><link rel="prefetch" href="/assets/js/59.2cf84c15.js"><link rel="prefetch" href="/assets/js/6.083c952f.js"><link rel="prefetch" href="/assets/js/60.d0059202.js"><link rel="prefetch" href="/assets/js/61.d92f0ba7.js"><link rel="prefetch" href="/assets/js/62.82a2daa3.js"><link rel="prefetch" href="/assets/js/63.9bdba5e1.js"><link rel="prefetch" href="/assets/js/64.eb667dcb.js"><link rel="prefetch" href="/assets/js/65.c26748c0.js"><link rel="prefetch" href="/assets/js/66.1a179b8e.js"><link rel="prefetch" href="/assets/js/67.1705ffcf.js"><link rel="prefetch" href="/assets/js/68.4f2ec399.js"><link rel="prefetch" href="/assets/js/69.aea31c40.js"><link rel="prefetch" href="/assets/js/7.c604ef28.js"><link rel="prefetch" href="/assets/js/70.ae1e3ff6.js"><link rel="prefetch" href="/assets/js/71.ea4a08e3.js"><link rel="prefetch" href="/assets/js/72.1bfa6e2b.js"><link rel="prefetch" href="/assets/js/73.95f22378.js"><link rel="prefetch" href="/assets/js/8.26b0d89c.js"><link rel="prefetch" href="/assets/js/9.0f1aaba7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb6ecd7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpeg" alt="Java 后端学习笔记" class="logo"> <span class="site-name can-hide">Java 后端学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Search
</a></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/frontend/vuepress/" class="nav-link">
  VuePress
</a></li></ul></div></div><div class="nav-item"><a href="/guide/news/" class="nav-link">
  新闻
</a></div><div class="nav-item"><a href="/guide/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/guide/other/" class="nav-link router-link-active">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Search
</a></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/frontend/vuepress/" class="nav-link">
  VuePress
</a></li></ul></div></div><div class="nav-item"><a href="/guide/news/" class="nav-link">
  新闻
</a></div><div class="nav-item"><a href="/guide/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/guide/other/" class="nav-link router-link-active">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>其他</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/circuit.html" class="sidebar-link">基础电路</a></li><li><a href="/guide/other/rss.html" class="sidebar-link">RSS 阅读</a></li><li><a href="/guide/other/financing.html" aria-current="page" class="active sidebar-link">理财入门</a></li><li><a href="/guide/other/colonize-america.html" class="sidebar-link">英国为什么殖民美洲</a></li><li><a href="/guide/other/hitler-history.html" class="sidebar-link">主业不入流艺术家副业纳粹头目的前半生</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>梳理一下自己学到的关于理财的知识，希望能对理财小白们有所帮助。</p></div> <p>1、投资风险金字塔</p> <p><img src="https://blog-to-use.oss-cn-beijing.aliyuncs.com/202103/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png?x-oss-process=image/resize,m_lfit,w_400" alt=""></p> <p>首先需要对每种金融产品的风险程度有个初步的印象。然后我们才可以安全的理财。</p> <p>2、余额宝和货币基金有什么关系</p> <p>首先需要知道什么是基金。基金就是一笔有特定目的的资金。我们熟知的基金有公积金、养老基金、保险基金、退休基金，这些基金从名字上就能看出它们的特定用途。可以认为基金就是基金经理拿着你的钱去投资。</p> <p>那余额宝和货币基金有什么关系呢？举个例子，你如果想出国旅游，就需要办理护照、订购机票、办签证、填写申请表等等一系列操作，最后才可以出发去旅游。基本上就是：“东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。”</p> <p>慢慢的你会觉得这也太费劲了，还没有出去玩呢，这种出发的激情就被耗去一大半。</p> <p>于是就有了旅行社。旅行社会告诉你：“你把钱给我，我来帮你包办这一切，出国旅游就像拎包入住一样简单。”</p> <p>余额宝就像旅行社一样，会拿着用户的钱去委托基金管理人去进行投资货币基金。</p> <p><strong>余额宝只是一个商标，但本质上是货币基金</strong>。</p> <p>但是余额宝里面可不止一家基金公司，就像一家超市不只放一个牌子的牛奶一样。所以，更准确地说，<strong>余额宝是一个货币基金平台</strong>。</p> <p>基金分为四种：货币基金、债券基金、股票基金、混合基金。其中指数基金是属于股票基金的。</p> <p>为什么你自己的钱放到银行才0.3%的年化利率，放到支付宝就有1.7%呢？</p> <p>这个道理也很简单。比如你现在想买1瓶矿泉水，1瓶矿泉水的原价是1元，然后你就跑到超市和老板说：“老板，我想买1瓶矿泉水，你看能不能给我打个折，0.7元卖给我？”</p> <p>老板的心里一定有很多小动物飘过。但同样是你，你想买1万瓶矿泉水，同样想让0.7元的单价买这些矿泉水，超市老板肯定还是会考虑的。</p> <p>余额宝也是类似的道理，余额宝将散户的钱收集起来，然后集中存到一家银行，银行肯定愿意将年化利率适当地调高一点。</p> <p>一家超市里面最显眼的货架上放的东西一定是对用户性价比最高的吗？</p> <p>不一定，有可能是这款产品的收益比较高，超市老板能赚的盆满钵满。</p> <p>所以，余额宝是一个基金平台，余额宝给你选择的默认的基金也不一定是年化收益率最高，你可以自己更换。</p> <p>3、债券</p> <p>债券的本质就是借条，你买了债券，到了规定日期后借款方会连本带利的把钱还给你。银行缺钱就发行金融债，企业缺钱就发行企业债，国家缺钱就发行国债。</p> <p>国债的风险肯定是最低的，2019年国债的年化利率是4.27%。但是国债的流动性比较差，不能随时提现。国债一般都是3年和5年才能提现，所以老年人更喜欢买国债。</p> <p><img src="https://blog-to-use.oss-cn-beijing.aliyuncs.com/202103/dc777914366148ee657b8e8ee6d65e84.jpeg?x-oss-process=image/resize,m_lfit,w_400" alt=""></p> <p>债券又分为短期债券和长期债券。中国的国债一般在3月~10月的10号发售。</p> <p>4、国债逆回购</p> <p>企业也会购买国债，如果一家企业买了很多国债，中途企业急需用钱，这时又不能将国债赎回来。所以企业就可以把国债作为抵押然后进行短期借款。老百姓可以把钱借给企业，到期后企业会还本付息。<strong>国债逆回购的安全性超强，本质上等同于国债。</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/9/2022, 6:39:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/other/rss.html" class="prev">
        RSS 阅读
      </a></span> <span class="next"><a href="/guide/other/colonize-america.html">
        英国为什么殖民美洲
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.3be797bc.js" defer></script><script src="/assets/js/2.59d0cce5.js" defer></script><script src="/assets/js/57.228eac60.js" defer></script>
  </body>
</html>
