<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主业不入流艺术家副业纳粹头目的前半生 | Java 后端学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/logo.jpeg">
    <meta name="description" content="Java 后端学习笔记">
    
    <link rel="preload" href="/assets/css/0.styles.fb6ecd7b.css" as="style"><link rel="preload" href="/assets/js/app.0eabf36f.js" as="script"><link rel="preload" href="/assets/js/2.59d0cce5.js" as="script"><link rel="preload" href="/assets/js/55.1adabdad.js" as="script"><link rel="prefetch" href="/assets/js/10.f9f58046.js"><link rel="prefetch" href="/assets/js/11.f5032451.js"><link rel="prefetch" href="/assets/js/12.58bbc905.js"><link rel="prefetch" href="/assets/js/13.789081ef.js"><link rel="prefetch" href="/assets/js/14.c7fa7568.js"><link rel="prefetch" href="/assets/js/15.6868f2af.js"><link rel="prefetch" href="/assets/js/16.58c714b5.js"><link rel="prefetch" href="/assets/js/17.da5b014f.js"><link rel="prefetch" href="/assets/js/18.d4278c62.js"><link rel="prefetch" href="/assets/js/19.0ba7f496.js"><link rel="prefetch" href="/assets/js/20.46842923.js"><link rel="prefetch" href="/assets/js/21.d6192ae0.js"><link rel="prefetch" href="/assets/js/22.f1cf8741.js"><link rel="prefetch" href="/assets/js/23.1c1e26e8.js"><link rel="prefetch" href="/assets/js/24.91a78e93.js"><link rel="prefetch" href="/assets/js/25.fa371f28.js"><link rel="prefetch" href="/assets/js/26.dafb851d.js"><link rel="prefetch" href="/assets/js/27.da0cca80.js"><link rel="prefetch" href="/assets/js/28.a894cdb2.js"><link rel="prefetch" href="/assets/js/29.3e92eece.js"><link rel="prefetch" href="/assets/js/3.d433a0a9.js"><link rel="prefetch" href="/assets/js/30.eacefae6.js"><link rel="prefetch" href="/assets/js/31.2616e988.js"><link rel="prefetch" href="/assets/js/32.5bb78b4c.js"><link rel="prefetch" href="/assets/js/33.768ef3ca.js"><link rel="prefetch" href="/assets/js/34.bed4db56.js"><link rel="prefetch" href="/assets/js/35.b13601cd.js"><link rel="prefetch" href="/assets/js/36.726ecea1.js"><link rel="prefetch" href="/assets/js/37.3a32926f.js"><link rel="prefetch" href="/assets/js/38.5608003d.js"><link rel="prefetch" href="/assets/js/39.07c0d1e4.js"><link rel="prefetch" href="/assets/js/4.5de5c467.js"><link rel="prefetch" href="/assets/js/40.386c89f5.js"><link rel="prefetch" href="/assets/js/41.a1f03b4c.js"><link rel="prefetch" href="/assets/js/42.8f295f27.js"><link rel="prefetch" href="/assets/js/43.58d971c4.js"><link rel="prefetch" href="/assets/js/44.2ca89813.js"><link rel="prefetch" href="/assets/js/45.d0b8e1e1.js"><link rel="prefetch" href="/assets/js/46.ec663d12.js"><link rel="prefetch" href="/assets/js/47.13ab2a75.js"><link rel="prefetch" href="/assets/js/48.e4e70adb.js"><link rel="prefetch" href="/assets/js/49.cb59b465.js"><link rel="prefetch" href="/assets/js/5.bd1943d0.js"><link rel="prefetch" href="/assets/js/50.f6a45f07.js"><link rel="prefetch" href="/assets/js/51.c9be0a4d.js"><link rel="prefetch" href="/assets/js/52.6a3b520f.js"><link rel="prefetch" href="/assets/js/53.58ff8873.js"><link rel="prefetch" href="/assets/js/54.15452956.js"><link rel="prefetch" href="/assets/js/56.44435812.js"><link rel="prefetch" href="/assets/js/57.928e7ec7.js"><link rel="prefetch" href="/assets/js/58.00a4ce07.js"><link rel="prefetch" href="/assets/js/59.f2fa899d.js"><link rel="prefetch" href="/assets/js/6.083c952f.js"><link rel="prefetch" href="/assets/js/60.d961ed88.js"><link rel="prefetch" href="/assets/js/61.6f37423c.js"><link rel="prefetch" href="/assets/js/62.3c7f3c12.js"><link rel="prefetch" href="/assets/js/63.dbaddd51.js"><link rel="prefetch" href="/assets/js/64.9ff8f6e9.js"><link rel="prefetch" href="/assets/js/65.055a4f07.js"><link rel="prefetch" href="/assets/js/66.db52aaf9.js"><link rel="prefetch" href="/assets/js/67.4bad2421.js"><link rel="prefetch" href="/assets/js/68.28b3be5b.js"><link rel="prefetch" href="/assets/js/69.7ef893e8.js"><link rel="prefetch" href="/assets/js/7.c3f2779e.js"><link rel="prefetch" href="/assets/js/8.26b0d89c.js"><link rel="prefetch" href="/assets/js/9.e604ed50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb6ecd7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpeg" alt="Java 后端学习笔记" class="logo"> <span class="site-name can-hide">Java 后端学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Search
</a></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/frontend/vuepress/" class="nav-link">
  VuePress
</a></li></ul></div></div><div class="nav-item"><a href="/guide/news/" class="nav-link">
  新闻
</a></div><div class="nav-item"><a href="/guide/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/guide/other/" class="nav-link router-link-active">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Search
</a></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/frontend/vuepress/" class="nav-link">
  VuePress
</a></li></ul></div></div><div class="nav-item"><a href="/guide/news/" class="nav-link">
  新闻
</a></div><div class="nav-item"><a href="/guide/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/guide/other/" class="nav-link router-link-active">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>其他</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/circuit.html" class="sidebar-link">基础电路</a></li><li><a href="/guide/other/rss.html" class="sidebar-link">RSS 阅读</a></li><li><a href="/guide/other/financing.html" class="sidebar-link">理财入门</a></li><li><a href="/guide/other/colonize-america.html" class="sidebar-link">英国为什么殖民美洲</a></li><li><a href="/guide/other/hitler-history.html" aria-current="page" class="active sidebar-link">主业不入流艺术家副业纳粹头目的前半生</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="主业不入流艺术家副业纳粹头目的前半生"><a href="#主业不入流艺术家副业纳粹头目的前半生" class="header-anchor">#</a> 主业不入流艺术家副业纳粹头目的前半生</h1> <h2 id="希特勒的身世"><a href="#希特勒的身世" class="header-anchor">#</a> 希特勒的身世</h2> <p>一提到希特勒，我们都知道他是二战的头号战犯，二战是对世界危害最大的战争。伤亡人数达到1亿人。其中希特勒最主要的罪行就是屠杀犹太人。但是目前据可靠的历史线索，希特勒很有可能就是一个地地道道的犹太人，为什么这么说，我们看看他的身世就知道了，下文我就用小希特指希特勒吧。</p> <p>小希的家族要从他的爷爷说起，当时小希的爷爷是个单身流浪汉，奶奶在一个犹太家庭中当保姆。当时他的爷爷和奶奶就经历了一段美妙的爱情，但与此同时，这个犹太家庭中的小主人，大概是19岁的样子，也和小希的奶奶发生了一场不可描述的爱情。当初这事在村子里传得沸沸扬扬，说白了就是小希的奶奶脚踏两只船。</p> <p>后来小希的奶奶就怀孕了，你说这孩子是谁的？现在谁也说不清，当时这个犹太家庭的大主人知道这件事后就认为是小希的奶奶在勾引小主人，于是就给了小希的奶奶一些钱，然后把她打发走了。</p> <p>不久之后，小希的爷爷奶奶结婚了，然后小希的爷爷天天看着这孩子特别别扭，养着也不是，扔也不是。因为他不确认这孩子到底是不是自己的，最终他还是选择将这个孩子送给自己的弟弟寄养，也就是小希爸爸的叔叔。然后小希的爷爷就开始过上了流浪汉的生活。</p> <p>所以说呢，如果这个孩子是那个犹太家庭的小主人的，那小希就是个十足的犹太人。</p> <p>到了小希的爸爸这一代，同样继承了小希爷爷的优良传统---流浪。最开始是当鞋匠，后来参加了边防军，然后机缘巧合当上了海关警察，也就是公务员。小希的父亲的第三任妻子克拉拉。是小希父亲的同父异母的姐姐的女儿。小希的父亲和克拉拉前三个孩子都夭折了，可能是近亲结婚的缘故，直到第四个孩子，顺利出生了。这个孩子就是小希本人。</p> <p>小希的父亲对小希管教特别严格，基本上就是独裁式的管教。他的父亲希望他将来也能当一名公务员，但是这并不是小希的梦想，小希的梦想是当一名艺术家。</p> <h2 id="小希的梦想"><a href="#小希的梦想" class="header-anchor">#</a> 小希的梦想</h2> <p>小希就是在这种严厉的家庭环境中长大的。在他14岁的时候，小希的父亲去世了，家中没有了顶梁柱。母亲给了小希一点钱，让他好好读书，于是小希独自一人去了奥地利的维也纳去求学，开始了进京赶考的道路。</p> <p>小希并不是一条咸鱼，他也是有梦想的，他的梦想并不是当一名政客，而是当一名伟大的艺术家。目前的他怎么看都不像一名令人发指的军事独裁分子。</p> <p>下了火车的小希看到了眼前的繁华景象不禁为之一震，繁华的街道上车水马龙，此时的小希的心中绝不只有“我靠”两个字，他的想法应该是努力，是奋斗，然后成为伟大的艺术家。</p> <p>于是小希开始努力奋斗，开始学习钢琴，光是练习钢琴他就学习了足足6个月，其实这已经很厉害了。各位可以问一下自己，在做什么事情时候可以连续坚持6个月呢？反正要我回答的话，我的回答是我可以连续刷抖y六个月。</p> <p>长时间的学习让他发现弹钢琴这个专业有点不对口，于是他就放弃了。成为艺术家不是只有弹钢琴啊，条条大路通罗马，于是小希开始学习画画，然后准备考取维也纳艺术学院。</p> <p>命运再一次捉弄了小希，小希成功地落榜了，艺术学院没有考上。上帝为锁上一道门的同时，他也会把你的窗户也关上。万分失落的小希在这时又得到一个噩耗，母亲去世了。</p> <p>小希在梦想的道路上渐行渐远，眼下母亲又因病去世，巨大的失落感从心头涌起。小希突然觉得眼前一片迷茫，以前还能和老爸抗争一下，拒绝当公务员而去当艺术家。现在突然发现自己饭都快吃不起了，什么公务员，艺术家，都去死吧，我要吃饭。</p> <p>母亲去世，没有了经济来源，小希开始流浪，完美地继承了爷爷和爸爸的优良传统。这里要说一下，小希的爷爷和爸爸以前都是流浪汉。此时小希比起三和大神的生活，那可差远了。那个时候可没有没有什么网吧，有的只是街头的长凳。</p> <p>小希突然才发现，繁华的维也纳距离自己是多么的遥远。厌世心态在他的心中慢慢形成了，他恨自己的国家不够强大，他恨犹太人，他恨共产党，恰好马克思也是犹太人，这种仇恨心理就越发深刻。</p> <p>自己的国家奥地利不强大怎么办？很简单，那就去强大的国家闯荡去。于是小希出发去往德国的慕尼黑，开始了他新的征程。</p> <h2 id="战争机器小希"><a href="#战争机器小希" class="header-anchor">#</a> 战争机器小希</h2> <p>慕尼黑是德国巴伐利亚州的首府，巴伐利亚看着很陌生，但是有个品牌 BMW（Bavarian Motor Works），全名叫巴伐利亚摩托制造厂，你肯定熟悉。</p> <p>恰巧这时候一战拉开了帷幕，奥匈帝国的皇太子被人刺杀了，德国也加入了战斗。小希一看，老天爷保佑，此时正是我名扬立万的好时机，于是他向巴伐利亚政府请愿，希望可以为德国效力。</p> <p>巴伐利亚政府同意了，战场上小希英勇无畏，战场前线冲在第一个的永远是小希。天无绝人之路，小希的所作所为领导都看在眼里，因此小希获得了数枚奖章，其中一枚二级铁十字勋章他到死都带着。</p> <p>小希坚信自己向往的国家--德国--一定能获得胜利，一想到这里，小希就更加有干劲了。被领导夸奖后，小希第一次尝到被表扬的喜悦，此时他并没有得意忘形，不像其他的士兵，抽烟喝酒逛窑子那是常有的事，小希开始奋发图强，这时他开始阅读大量的德国历史军事方面的书籍，慢慢地他对这个国家有了一定的理解，谈吐方面也在不断地提升，不再总是吐痰。</p> <p>就照着这个速度，用不了多久小希就可以在德军部队混得风生水起。可是，结局并不是这样。一战结束，德军战败。准确地说，应该不是战败，是同意停战协议，至少德国人不这么认为。</p> <p>德国的第一批代表团参加巴黎和会的时候就压根没想要签署凡尔赛和约，也没想要赔这么多钱，他们还指望当时的美国总统威尔逊给他们伸张正义呢，结果威尔逊根本就没有理会德国。协约国认为这根本就不是什么停战协议，而是无条件投降会议，德国应该赔偿一切。</p> <p>所以本来打算三周就搞定的巴黎和会硬是来了好几个月，从冬天到春天，法国人的秋裤都脱了，会议还没有结束。当时各个国家为了自己的利益争得头破血流。</p> <p>顺便说一句，当时中国人也有派代表参加巴黎和会，但是协约国的四大巨头美英法意根本就没鸟我们，还默许了日本的要求，将山东的归属权交给了日本。</p> <p>最终没有办法，第一批德国代表并不接受这些丧权辱国的条约，就悻悻地回国了，回国以后马上递交辞职书。</p> <p>魏玛共和国又派了一批代表团前往巴黎，最终还是签署了巴黎和约，又称凡尔赛和约。就因为这个事情，魏玛共和国从此失去民心。</p> <h2 id="执政纳粹党"><a href="#执政纳粹党" class="header-anchor">#</a> 执政纳粹党</h2> <p>小希的美梦破灭，凡尔赛和约规定，德国军队要遣散，小希又成为一名无业游民。此时的他意识到，魏玛共和国是软弱无能的，少数服从多数也是不合理的，独裁才是硬道理。</p> <p>再次失业加强了小希从政的决心，他想要建立强大的独裁政府。于是小希开始想办法怎么才能在政府中寻一份职位，办法总比问题多。</p> <p>小希奋笔疾书，为自己写了一份介绍信，当时的巴伐利亚政府收到了他的介绍信，决定派小希去各个党派内部做宣传工作，工作无非就是参加各个党派的集会，宣传巴伐利亚政府的政治目标。</p> <p>在一个正常上班的日子，小希被派往参加德国工人党的集会。会议的地点是一个小啤酒馆，会议枯燥无味，德国工人党的创始人就是一个钳工出身，那个时候德国实行多党制，创建一个党派比游戏里面建小号都容易。</p> <p>会议上当一个人主张巴伐利亚政府脱离德国和奥地利联合的时候，小希看不下去了，他站起来把那个人劈头盖脸一顿批评。小希的目标不是搞什么分裂，他想把整个日耳曼民族都统一起来。稍后，会议就这样解散了。</p> <p>会后，德国工人党的领袖德莱克斯勒单独找了小希，他认为小希演讲方面有很大的天赋，希望小希可以加入德国工人党，这个德国工人党日后更名为国家社会主义工人党（Nazi Party），简称纳粹党。</p> <p>小希凭借着他极富有煽动性的演讲才能，赢得了各个阶层人民的支持。就这样，纳粹党一度成为德国国内最大的党派，直到兴登堡任命小希成为国家总理时，小希站在了权利的巅峰。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/9/2022, 6:39:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/other/colonize-america.html" class="prev">
        英国为什么殖民美洲
      </a></span> <span class="next"><a href="/guide/other/game-change-world.html">
        游戏改变世界
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.0eabf36f.js" defer></script><script src="/assets/js/2.59d0cce5.js" defer></script><script src="/assets/js/55.1adabdad.js" defer></script>
  </body>
</html>
