<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你是你自己吃出来的 | 二默</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/logo.jpeg">
    <meta name="description" content="二默的博客">
    
    <link rel="preload" href="/assets/css/0.styles.a7821b81.css" as="style"><link rel="preload" href="/assets/js/app.d32919bc.js" as="script"><link rel="preload" href="/assets/js/2.59d0cce5.js" as="script"><link rel="preload" href="/assets/js/52.0858c0d5.js" as="script"><link rel="prefetch" href="/assets/js/10.f9f58046.js"><link rel="prefetch" href="/assets/js/11.833208ce.js"><link rel="prefetch" href="/assets/js/12.58bbc905.js"><link rel="prefetch" href="/assets/js/13.20983516.js"><link rel="prefetch" href="/assets/js/14.c0ef8051.js"><link rel="prefetch" href="/assets/js/15.8d0886eb.js"><link rel="prefetch" href="/assets/js/16.7fd4b6b3.js"><link rel="prefetch" href="/assets/js/17.55976a46.js"><link rel="prefetch" href="/assets/js/18.9ab3e6ac.js"><link rel="prefetch" href="/assets/js/19.bd9ead0d.js"><link rel="prefetch" href="/assets/js/20.ef83fc3d.js"><link rel="prefetch" href="/assets/js/21.1612b027.js"><link rel="prefetch" href="/assets/js/22.c6d9bc5c.js"><link rel="prefetch" href="/assets/js/23.1ab64e3b.js"><link rel="prefetch" href="/assets/js/24.4d4df645.js"><link rel="prefetch" href="/assets/js/25.21c6a108.js"><link rel="prefetch" href="/assets/js/26.674d4363.js"><link rel="prefetch" href="/assets/js/27.109905a7.js"><link rel="prefetch" href="/assets/js/28.ed40ef1d.js"><link rel="prefetch" href="/assets/js/29.32abbaaa.js"><link rel="prefetch" href="/assets/js/3.f8444577.js"><link rel="prefetch" href="/assets/js/30.e2771fbc.js"><link rel="prefetch" href="/assets/js/31.608a32d5.js"><link rel="prefetch" href="/assets/js/32.6c3f646a.js"><link rel="prefetch" href="/assets/js/33.987f26ba.js"><link rel="prefetch" href="/assets/js/34.dad749aa.js"><link rel="prefetch" href="/assets/js/35.4d0cd48c.js"><link rel="prefetch" href="/assets/js/36.7fbcef22.js"><link rel="prefetch" href="/assets/js/37.a57e062f.js"><link rel="prefetch" href="/assets/js/38.f6dbfaeb.js"><link rel="prefetch" href="/assets/js/39.bc5f0709.js"><link rel="prefetch" href="/assets/js/4.572681be.js"><link rel="prefetch" href="/assets/js/40.363e9b15.js"><link rel="prefetch" href="/assets/js/41.9e35f74f.js"><link rel="prefetch" href="/assets/js/42.30743eda.js"><link rel="prefetch" href="/assets/js/43.0411c84c.js"><link rel="prefetch" href="/assets/js/44.5d199a0b.js"><link rel="prefetch" href="/assets/js/45.60271130.js"><link rel="prefetch" href="/assets/js/46.93a6cd1c.js"><link rel="prefetch" href="/assets/js/47.e0146cc2.js"><link rel="prefetch" href="/assets/js/48.38baa5fd.js"><link rel="prefetch" href="/assets/js/49.ae23efb7.js"><link rel="prefetch" href="/assets/js/5.6070fe4b.js"><link rel="prefetch" href="/assets/js/50.ca722fff.js"><link rel="prefetch" href="/assets/js/51.f0b53ce5.js"><link rel="prefetch" href="/assets/js/53.66252975.js"><link rel="prefetch" href="/assets/js/54.33dd728d.js"><link rel="prefetch" href="/assets/js/55.74b818aa.js"><link rel="prefetch" href="/assets/js/56.ed05ff04.js"><link rel="prefetch" href="/assets/js/57.5d34661f.js"><link rel="prefetch" href="/assets/js/58.18367588.js"><link rel="prefetch" href="/assets/js/59.c4f3245c.js"><link rel="prefetch" href="/assets/js/6.083c952f.js"><link rel="prefetch" href="/assets/js/60.3265adf6.js"><link rel="prefetch" href="/assets/js/61.ea220ca2.js"><link rel="prefetch" href="/assets/js/62.82c2b27b.js"><link rel="prefetch" href="/assets/js/63.54defc3e.js"><link rel="prefetch" href="/assets/js/64.d4d6ff4c.js"><link rel="prefetch" href="/assets/js/65.e6a2946b.js"><link rel="prefetch" href="/assets/js/7.a07fd130.js"><link rel="prefetch" href="/assets/js/8.6b5a8b8d.js"><link rel="prefetch" href="/assets/js/9.0f1aaba7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7821b81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpeg" alt="二默" class="logo"> <span class="site-name can-hide">二默</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Search
</a></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/frontend/vuepress/" class="nav-link">
  VuePress
</a></li></ul></div></div><div class="nav-item"><a href="/guide/news/" class="nav-link">
  新闻
</a></div><div class="nav-item"><a href="/guide/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/guide/other/" class="nav-link router-link-active">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Search
</a></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/frontend/vuepress/" class="nav-link">
  VuePress
</a></li></ul></div></div><div class="nav-item"><a href="/guide/news/" class="nav-link">
  新闻
</a></div><div class="nav-item"><a href="/guide/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/guide/other/" class="nav-link router-link-active">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>读书笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/game-change-world.html" class="sidebar-link">游戏改变世界</a></li><li><a href="/guide/other/steve-jobs.html" class="sidebar-link">乔布斯传</a></li><li><a href="/guide/other/onion-read.html" class="sidebar-link">阅读为什么这么难</a></li><li><a href="/guide/other/10000-hours-theroy.html" class="sidebar-link">你和大神的差距在哪里</a></li><li><a href="/guide/other/welfare.html" class="sidebar-link">幸福的方法</a></li><li><a href="/guide/other/how-to-tidy-up.html" class="sidebar-link">怦然心动的整理魔法</a></li><li><a href="/guide/other/how-to-eat.html" aria-current="page" class="active sidebar-link">你是你自己吃出来的</a></li><li><a href="/guide/other/life-3-0.html" class="sidebar-link">生命3.0</a></li><li><a href="/guide/other/how-to-use-brain.html" class="sidebar-link">为什么精英用脑不会累</a></li><li><a href="/guide/other/how-to-manage-time.html" class="sidebar-link">为什么精英都是时间控</a></li><li><a href="/guide/other/paypal-wars.html" class="sidebar-link">支付战争</a></li><li><a href="/guide/other/the-apprentice.html" class="sidebar-link">做生意的艺术</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="你是你自己吃出来的"><a href="#你是你自己吃出来的" class="header-anchor">#</a> 你是你自己吃出来的</h1> <p>自从工作以后，加班工作熬夜对着电脑已经成为常态。一天当中坐着的时间占百分之八十以上，久而久之皮肤变差了，视力不行了，经常上火便秘，头发也变的越来越少，工资却没怎么涨。</p> <p>在这之前，我从来没有认真关注过自己的身体，我把这种亚健康的身体状态全部归因于忙于工作。身边的同事的身体状况也是如此，于是我就找关于健康的书来看。最近找到了一本书，这本书是夏萌医生写的《你是你吃出来的：吃对了少生病，病了这样吃》。</p> <p>读完本书，我们可以学到什么？</p> <p>在本书当中，作者把自己二十年的医学和营养学经验倾囊相授。书中有很多通过食补痊愈的例子，如果你和我一样每天吃快餐外卖，对营养学一点概念也没有，阅读完本书定会获益匪浅。体力劳动者的装修工人怎么吃，脑力劳动者的白领怎么吃，没人照顾的年迈老人怎么吃，朝气蓬勃的青少年学生该怎么吃，作者都有介绍，并且提出对应的食补计算公式。以后在饮食方面，每看到一种食物，我们就能知道它会给身体带来什么营养。只有吃对了，身体才能健康，才有精力去认真工作、学习，这是一个很好的良性循环。</p> <p>每天摄入的能量计算</p> <p>计算标准体重</p> <p>每个人的标准体重 ＝ 实际身高 - 105。男性和女性都是这样计算。</p> <p>计算活动量</p> <p>轻体力劳动者标准体重每千克耗能 30 千卡</p> <p>中体力劳动者标准体重每千克耗能 35 千卡</p> <p>重体力劳动者标准体重每千克耗能 40 千卡</p> <p>长期卧床的患者每千克耗能 25 千卡</p> <p>先计算标准体重。举例来说，一个男生身高 175cm，他的标准体重（千克）＝ 175 - 105 ＝ 70 千克。</p> <p>再计算每日需要的总能量。如果他是个轻体力劳动者，那么他每日需要的总能量就是 70 × 30＝ 2100 千卡。</p> <p>最后来计三大总能量的比例。碳水化合物占比 55%。2100 × 55% ＝ 1155 千卡。每克碳水化合物产生 4 千卡能量。所以需要的碳水化合物食物重量为 1155 千卡 ÷ 4 ＝ 288.75 克。实际在吃的时候可以将这些碳水化合物对半分，一半为谷薯类，一半为米面类。</p> <p>蛋白质占总能量的 15%。每克蛋白质生产 4 千卡能量。所以蛋白质食物的重量为 2100 ×15% ÷ 4 ＝78.75 克。其中动植物的蛋白质再各分一半。</p> <p>提示: 一个中等大小鸡蛋含有 6g 蛋白质。200 毫升牛奶含有 6g 蛋白质。瘦肉以及鱼类每 100g 含有 17～20g 蛋白质。</p> <p>所以此人每天应该吃一个鸡蛋，300 毫升牛奶和 150g 的鱼类或肉类。</p> <p>脂类占总能量的 30%，每克脂类生产 9 千卡能量，所以脂类食物的重量为 2100 × 30% ÷ 9 ＝ 70g。其中动植物的脂类各占一半为 35g。</p> <p>常见的亚健康状态</p> <p>碳水化合物</p> <p>人体内缺失碳水化合物的主要表现为血糖不正常，腹部肥胖。有这样的症状出现时，每天至少应该吃 150g 粮食。</p> <p>蛋白质</p> <p>如果体内缺失蛋白质，就会频繁感冒、发育迟缓、贫血、易疲劳。这时我们应该按照上述的健康公式摄入一定量的蛋白质。其中，动物蛋白价值会优于植物蛋白。</p> <p>维生素 A</p> <p>维生素 A 缺乏的主要症状：夜盲症、眼干燥症、慢性咽炎。获取维生素 A 的主要途径有这些。第一，从动物肝脏、奶油、鸡蛋中可以直接获取到维生素 A；第二，将植物中的胡萝卜素融入油性环境中，也可以促进维生素 A 的吸收，比如有胡萝卜炖牛腩、猪肉炖南瓜、炒西兰花、炒油菜、炒菠菜等。</p> <p>维生素 D</p> <p>维生素 D 缺乏的主要症状：骨质疏松、高血压、抑郁等。含维生素 D 的食物有：动物的肝脏、大脑、肺、脾，鸡蛋，牛奶，三文鱼，大马哈鱼，动物的骨头和皮肤也含有少量维生素 D。</p> <p>维生素 B 族</p> <p>维生素 B 缺乏的主要症状：上火、记忆力下降、消化不良等。可以吃奶、肉蛋、动物肝脏、坚果、绿叶蔬菜来补充维生素。</p> <p>维生素 C 族</p> <p>维生素 C 缺乏的主要症状：牙龈出血、贫血、心衰等，维生素 C 主要来源于新鲜蔬菜与水果，如韭菜、菠菜、柿子椒等深色蔬菜和花椰菜，以及柑橘、山楂、柚子等水果，这些蔬菜和水果中维生素 C 元素非常丰富。</p> <p>身体是革命的本钱。在繁忙的工作中，更应该抽出时间来关注自己的饮食。想长寿？那就行动起来吧~</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/9/2022, 6:39:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/other/how-to-tidy-up.html" class="prev">
        怦然心动的整理魔法
      </a></span> <span class="next"><a href="/guide/other/life-3-0.html">
        生命3.0
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.d32919bc.js" defer></script><script src="/assets/js/2.59d0cce5.js" defer></script><script src="/assets/js/52.0858c0d5.js" defer></script>
  </body>
</html>
