<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二默</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="二默">
    
    <link rel="preload" href="/assets/css/0.styles.a86c0e9b.css" as="style"><link rel="preload" href="/assets/js/app.82b8f63b.js" as="script"><link rel="preload" href="/assets/js/2.f6ec8e85.js" as="script"><link rel="preload" href="/assets/js/12.188945fa.js" as="script"><link rel="prefetch" href="/assets/js/10.3f17fd11.js"><link rel="prefetch" href="/assets/js/11.b16613cc.js"><link rel="prefetch" href="/assets/js/13.0b73df70.js"><link rel="prefetch" href="/assets/js/14.54f43ecd.js"><link rel="prefetch" href="/assets/js/15.347c3f9e.js"><link rel="prefetch" href="/assets/js/16.7c7e3d57.js"><link rel="prefetch" href="/assets/js/17.3d5453cd.js"><link rel="prefetch" href="/assets/js/18.1fc377a2.js"><link rel="prefetch" href="/assets/js/19.5a59a44b.js"><link rel="prefetch" href="/assets/js/20.94736a4a.js"><link rel="prefetch" href="/assets/js/21.eb260c30.js"><link rel="prefetch" href="/assets/js/22.ce4832aa.js"><link rel="prefetch" href="/assets/js/23.5ccd7248.js"><link rel="prefetch" href="/assets/js/24.41959dac.js"><link rel="prefetch" href="/assets/js/25.e50fd820.js"><link rel="prefetch" href="/assets/js/26.ca855628.js"><link rel="prefetch" href="/assets/js/27.398a1402.js"><link rel="prefetch" href="/assets/js/28.6c7f10a5.js"><link rel="prefetch" href="/assets/js/29.5c17fc43.js"><link rel="prefetch" href="/assets/js/3.c824d066.js"><link rel="prefetch" href="/assets/js/30.deeb98ea.js"><link rel="prefetch" href="/assets/js/31.b5c1b2b7.js"><link rel="prefetch" href="/assets/js/32.ccab4f97.js"><link rel="prefetch" href="/assets/js/33.eaf6669d.js"><link rel="prefetch" href="/assets/js/34.c36a8113.js"><link rel="prefetch" href="/assets/js/35.aaa40642.js"><link rel="prefetch" href="/assets/js/36.4421b10e.js"><link rel="prefetch" href="/assets/js/37.b3438510.js"><link rel="prefetch" href="/assets/js/38.bbc52b4f.js"><link rel="prefetch" href="/assets/js/39.603067e3.js"><link rel="prefetch" href="/assets/js/4.55805147.js"><link rel="prefetch" href="/assets/js/40.e27349af.js"><link rel="prefetch" href="/assets/js/41.05a2bea3.js"><link rel="prefetch" href="/assets/js/42.7434bd6d.js"><link rel="prefetch" href="/assets/js/43.7e630891.js"><link rel="prefetch" href="/assets/js/44.d11fe883.js"><link rel="prefetch" href="/assets/js/5.4939a9ef.js"><link rel="prefetch" href="/assets/js/6.311e36ec.js"><link rel="prefetch" href="/assets/js/7.c8dbc414.js"><link rel="prefetch" href="/assets/js/8.cbf75946.js"><link rel="prefetch" href="/assets/js/9.d1d3ac26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a86c0e9b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpeg" alt="二默" class="logo"> <span class="site-name can-hide">二默</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  善用搜索
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  善用搜索
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">00 博客</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/" class="sidebar-link">01 影视</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/picture/" class="sidebar-link">02 壁纸</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/gif/" class="sidebar-link">03 表情包</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/online_doc/" class="sidebar-link">04 在线文档</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pan/" class="sidebar-link">05 云盘</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/qrcode/" class="sidebar-link">06 二维码</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/search/" class="sidebar-link">07 搜索</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/it/" class="sidebar-link">08 技术文档</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/software/" class="sidebar-link">09 软件下载</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fun/" class="sidebar-link">10 好玩</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/online_tool/" class="sidebar-link">11 在线工具</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/chrome_ext/" class="sidebar-link">12 浏览器插件下载</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>设计模式是前人总结出的一些代码设计风格，在代码开发中使用设计模式可以降低代码耦合，使代码更加灵活。</p> <p>监听者模式主要包含三个角色：</p> <ul><li>事件对象（具体的处理信息）</li> <li>事件监听器（一般为接口，针对事件的具体处理行为）</li> <li>事件源（监听器的管理，比如订阅、删除、添加等）</li></ul> <p>接下来简单实现一个监听者模式。</p> <p>针对手机 App，我们有打开、关闭、切入、切出等不同操作行为，现在就拿这个例子进行编码，对不同的手机 App 行为进行监听。</p> <p>首先是 App 事件对象。</p> <div class="language- extra-class"><pre class="language-text"><code>public class AppEvent extends EventObject {

    public AppEvent(Object source) {
        super(source);
    }

    public void doEvent() {
        System.out.println(&quot;Notify event source:&quot; + this.getSource());
    }
}
</code></pre></div><p>具体的事件对象 source。</p> <div class="language- extra-class"><pre class="language-text"><code>@Data
public class AppEventMsg {
    private String eventType;
    private String eventName;
    private String unionId;
    private Date createDate;
}
</code></pre></div><p>事件监听器。</p> <div class="language- extra-class"><pre class="language-text"><code>public interface AppEventListener {
    void handleEvent(EventObject event);
}
</code></pre></div><p>具体的事件监听器实现，这里以打开 App 和关闭 App 举例。</p> <div class="language- extra-class"><pre class="language-text"><code>public class OpenAppEventListener implements AppEventListener {

    @Override
    public void handleEvent(EventObject event) {
        System.out.println(&quot;Record open app event!&quot;);
    }
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>public class CloseAppEventListener implements AppEventListener {

    @Override
    public void handleEvent(EventObject event) {
        System.out.println(&quot;Record close app event!&quot;);
    }
}

</code></pre></div><p>事件源，对事件监听器进行管理。</p> <div class="language- extra-class"><pre class="language-text"><code>public class AppEventSource {

    private final ConcurrentHashMap&lt;String, AppEventListener&gt; listenerMap = new ConcurrentHashMap&lt;&gt;();

    public void addListener(String eventType, AppEventListener listener) {
        listenerMap.put(eventType, listener);
    };

    public void removeListener(String eventType) {
        listenerMap.remove(eventType);
    }

    public void notifyListener(AppEvent eventObject) {
        eventObject.doEvent();
        AppEventMsg source = (AppEventMsg) eventObject.getSource();
        AppEventListener listener = listenerMap.get(source.getEventType());
        if (listener != null) {
            listener.handleEvent(eventObject);
        }
    }

}
</code></pre></div><p>测试</p> <div class="language- extra-class"><pre class="language-text"><code>public class AppEventTest {

    public static void main(String[] args) {
        AppEventSource appEventSource = new AppEventSource();
        appEventSource.addListener(&quot;openApp&quot;, new OpenAppEventListener());
        appEventSource.addListener(&quot;closeApp&quot;, new CloseAppEventListener());

        AppEventMsg appEventMsg = new AppEventMsg();
        appEventMsg.setEventType(&quot;openApp&quot;);
        appEventMsg.setCreateDate(new Date());
        appEventMsg.setEventName(&quot;openApp&quot;);
        appEventMsg.setUnionId(UUID.randomUUID().toString().replaceAll(&quot;-&quot;, &quot;&quot;));
        AppEvent eventObject = new AppEvent(appEventMsg);
        appEventSource.notifyListener(eventObject);

        AppEventMsg closeAppMsg = new AppEventMsg();
        closeAppMsg.setEventType(&quot;closeApp&quot;);
        closeAppMsg.setCreateDate(new Date());
        closeAppMsg.setEventName(&quot;closeApp&quot;);
        closeAppMsg.setUnionId(UUID.randomUUID().toString().replaceAll(&quot;-&quot;, &quot;&quot;));
        AppEvent closeEventObject = new AppEvent(closeAppMsg);
        appEventSource.notifyListener(closeEventObject);
    }
}
</code></pre></div><p>监听者模式是开发过程中最常用的设计模式之一，熟悉监听者模式对开发和开源框架源码阅读都有很大的帮助。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/18/2021, 11:45:06 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.82b8f63b.js" defer></script><script src="/assets/js/2.f6ec8e85.js" defer></script><script src="/assets/js/12.188945fa.js" defer></script>
  </body>
</html>
