<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Java 概述 | 二默</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/logo.jpeg">
    <meta name="description" content="二默的博客">
    
    <link rel="preload" href="/assets/css/0.styles.511edbbe.css" as="style"><link rel="preload" href="/assets/js/app.73f50a67.js" as="script"><link rel="preload" href="/assets/js/2.6af3d6ee.js" as="script"><link rel="preload" href="/assets/js/19.b2236a4a.js" as="script"><link rel="prefetch" href="/assets/js/10.8439b509.js"><link rel="prefetch" href="/assets/js/11.914999da.js"><link rel="prefetch" href="/assets/js/12.036230c9.js"><link rel="prefetch" href="/assets/js/13.7415344c.js"><link rel="prefetch" href="/assets/js/14.3cc55e73.js"><link rel="prefetch" href="/assets/js/15.5f4dd377.js"><link rel="prefetch" href="/assets/js/16.89f6fd9d.js"><link rel="prefetch" href="/assets/js/17.acfbad6c.js"><link rel="prefetch" href="/assets/js/18.9eae2507.js"><link rel="prefetch" href="/assets/js/20.1c0d3882.js"><link rel="prefetch" href="/assets/js/21.1314815b.js"><link rel="prefetch" href="/assets/js/22.7a9f5f16.js"><link rel="prefetch" href="/assets/js/23.e8c19399.js"><link rel="prefetch" href="/assets/js/24.cef29f42.js"><link rel="prefetch" href="/assets/js/25.81582d0b.js"><link rel="prefetch" href="/assets/js/26.2a153049.js"><link rel="prefetch" href="/assets/js/27.83d2f338.js"><link rel="prefetch" href="/assets/js/28.9260f4ff.js"><link rel="prefetch" href="/assets/js/29.a7ff18e1.js"><link rel="prefetch" href="/assets/js/3.bf815b40.js"><link rel="prefetch" href="/assets/js/30.5a6918a8.js"><link rel="prefetch" href="/assets/js/31.c005bc20.js"><link rel="prefetch" href="/assets/js/32.5f90602f.js"><link rel="prefetch" href="/assets/js/33.4478d426.js"><link rel="prefetch" href="/assets/js/34.50b74c95.js"><link rel="prefetch" href="/assets/js/35.0b639b7f.js"><link rel="prefetch" href="/assets/js/36.3a8fa9a2.js"><link rel="prefetch" href="/assets/js/4.8e92cbb0.js"><link rel="prefetch" href="/assets/js/5.989ac892.js"><link rel="prefetch" href="/assets/js/6.b120a507.js"><link rel="prefetch" href="/assets/js/7.594fa6a6.js"><link rel="prefetch" href="/assets/js/8.965530eb.js"><link rel="prefetch" href="/assets/js/9.36de26ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.511edbbe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">二默</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-java-概述"><a href="#_1-java-概述" class="header-anchor">#</a> 1. Java 概述</h1> <h2 id="_1-1-什么是-java"><a href="#_1-1-什么是-java" class="header-anchor">#</a> 1.1 什么是 Java</h2> <p>计算机语言发展分为4个阶段，有机器语言，汇编语言，高级语言，SQL 语句。</p> <p>高级语言使用人类相对比较熟悉的语言结构进行编写，编写完成后再经过编译器解析成机器能读懂的机器语言。</p> <p>Java 就是一门面向对象编程的高级语言，目前主要作为服务端语言使用。</p> <h2 id="_1-2-java-名字的由来"><a href="#_1-2-java-名字的由来" class="header-anchor">#</a> 1.2 Java 名字的由来</h2> <p>关于 Java 语言为什么要叫 Java，这个要追溯到1991年。</p> <p>Sun 公司的两位技术奇才 Patrick Naughton 和 James Gosling 带领的小组打算为电视机转换盒等消费设备设计一款专门的语言，为适应这类型的小型设备的内存和处理能力。</p> <p>James Gosling 最先将这门语言命名为 Oak（橡树），只是因为他的办公室门口有一颗美丽的橡树。</p> <p>随后发现这个名字的商标已经占用，于是公司内部开始征集新语言的命名。经过投票后有4个名字排名最高：Silk（丝绸）、Lyric（抒情）、DNA、Java。</p> <p>Silk 被 James Gosling 一票否决，Lyric 和 DNA 又在商标上败下阵来，于是 Java 成为了最后胜利者，一直沿用至今。当初提名 Java 的是一名叫 Mark Opperman 的同事，他看到了桌上的 Peet's Java（加州产）咖啡，于是便提出了这个名字。</p> <h2 id="_1-3-java-timeline"><a href="#_1-3-java-timeline" class="header-anchor">#</a> 1.3 Java timeline</h2> <p>Java 的发展一路高歌猛进，主要有这么一些重要事件。</p> <p>1995年5月，Sun 公司发布 Java 语言，同时开源源代码，此时的 Java 还属于“玩具语言”。</p> <p>1996年1月，为提高 Java 语言的实用性，首个 JDK 版本 JDK 1.0 诞生。</p> <p>1997年4月，JavaOne 会议召开，与会人员将近1万余人。</p> <p>1997年9月，Java 社区成员超过十万。</p> <p>1998年2月，JDK 1.2 发布，同时还发布了 JSP/Servlet、EJB 规范，将 Java 分为 J2EE、J2ME 和 J2SE 三个版本，这是 Java 向企业服务进军的开端。</p> <p>2000年5月，Sun 公司陆续发布 JDK 1.3、JDK 1.4 和 J2SE 1.3。</p> <p>2001年6月，NOKIA 宣布到2003年将出售1亿部支持 Java 的手机。</p> <p>2004年9月，JDK1.5 发布，这是 Java 的一个重要的里程碑，其中包括了泛型等新特性，J2SE1.5 直接更名为 JavaSE 5.0。</p> <p>2005年6月，Sun 公司推出 JavaSE 6。</p> <p>2009年4月，美国数据软件巨头 Oracle（甲骨文）公司以74亿美元收购 Sun 公司，从此 Java 成为 Oracle 公司的软件资产。</p> <p>2011年7月，Oracle 公司推出 Java SE 7。</p> <p>2014年3月，Oracle 公司推出 Java SE 8，到现在 JDK 1.8 仍然是多数企业在使用的版本。</p> <p>2017年9月，Oracle 公司推出 Java SE 9。</p> <p>2018年3月，Oracle 公司推出 Java SE 10。</p> <p>2018年9月，Oracle 公司推出 Java SE 11。</p> <p>2021年9月，Oracle 公司推出 Java 17，这是继 Java SE 11 之后的第一个 LTS（Long Term Support）版本。</p> <p>如今，Java 快经历过30年的风雨，仍然炙手可热。作为众多服务端语言之一，Java 用实力证明了它的重要性。</p> <h2 id="_1-4-hello-world"><a href="#_1-4-hello-world" class="header-anchor">#</a> 1.4 Hello World</h2> <p>学习计算机语言必须要从 <code>Hello World</code> 开始，这是学习程序的惯例。</p> <p>时间是检验真理的唯一标准，这句话在用到计算机行业最是恰当。</p> <p>读者可以使用一款在线环境编译网站 <a href="https://www.tutorialspoint.com/compile_java_online.php" target="_blank" rel="noopener noreferrer">https://www.tutorialspoint.com/compile_java_online.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行学习，可以省去搭建环境的麻烦。入门就要由浅及深，循序渐进，才能体会到编程的快乐。</p> <p>在控制台左侧输入以下代码，点击 Execute 按钮执行。</p> <div class="language- extra-class"><pre class="language-text"><code>public class HelloWorld{

     public static void main(String []args){
        System.out.println(&quot;Hello World&quot;);
     }
}
</code></pre></div><p>可以看到右侧控制台会输出 <code>Hello World</code>。</p> <p>这段程序表达的含义很简单，就是输出一串字符。</p> <p>至此，你已经完成了第一行 Java 代码。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.73f50a67.js" defer></script><script src="/assets/js/2.6af3d6ee.js" defer></script><script src="/assets/js/19.b2236a4a.js" defer></script>
  </body>
</html>
